# user-management

./: .project  Dockerfile  pom.xml
.github/workflows/: ci-cd.yml
acceptance-test-driver/: .project  pom.xml
acceptance-test-driver/src/main/java/com/management/user/: CucumberConfiguration.java  CucumberRunnerTest.java
acceptance-test-driver/src/main/java/com/management/user/fakes/: PasswordTokenInMemory.java  UserInMemory.java
acceptance-test-driver/src/main/java/com/management/user/steps/: PasswordCreateStepDef.java
acceptance-test-driver/src/main/resources/features/: create-password-token-for-the-user.feature
bootstrap/: pom.xml
bootstrap/src/main/java/com/management/user/: KafkaEventPublisher.java  KafkaProducerConfig.java  UserManagementApplication.java
bootstrap/src/main/resources/: application-dev.yml  application.yml
domain/: pom.xml
domain/src/main/java/com/management/user/: EventPublisher.java  UserLogin.java
domain/src/main/java/com/management/user/Exceptions/: EntityNotFoundException.java
domain/src/main/java/com/management/user/dto/: PasswordEvent.java  PasswordTokenDto.java  UserDto.java
domain/src/main/java/com/management/user/models/: LoginInput.java  PasswordCreateInput.java
domain/src/main/java/com/management/user/repo/: PasswordTokenAdapter.java  UserAdapter.java
domain/src/main/java/com/management/user/utils/: JwtUtil.java  PasswordUtil.java
persistent-client/: .project  pom.xml
persistent-client/src/main/java/com/management/user/config/: EntityConfig.java  JpaConfig.java
persistent-client/src/main/java/com/management/user/entity/: Address.java  LeaveRequest.java  PasswordTokens.java  Team.java  User.java
persistent-client/src/main/java/com/management/user/jpaRepository/: PasswordTokensFromDatabase.java  PasswordTokensRepository.java  UserFromDatabase.java  UserRepository.java
rest-controller/: .project  pom.xml
rest-controller/src/main/java/com/management/user/: AuthResponse.java  UserLoginController.java
rest-template-client/: .project  pom.xml
